<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Kaiwen Bian</title>

    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/KevinBian107/KevinBian107.github.io/main/assets/index/logo_3.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>
  <body>
    <div class="wrapper_content_page">
      <header>
        <div class="nav-list">
          <a href="../index.html" class="nav-link">Home Page</a>
          <a href="../research.html" class="nav-link">Research</a>
          <a href="../idea.html" class="nav-link">Ideology</a>
          <a href="../projects.html" class="nav-link">Projects</a>
          <div id="google_translate_element"></div> <!-- Translator here -->
        </div>

      </header>
      <section>
        <h1>More Beyond Suboptimum</h1>
        <script type="text/javascript">
          // Initializes the Google Translate Element
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({
              pageLanguage: 'en',
              includedLanguages: 'en,zh-CN,es,fr,de,ja,ru', // Restrict to English and Chinese Simplified
              layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
              autoDisplay: true  // Prevent automatic display of the dropdown
            }, 'google_translate_element');
          }
          // Function to manually trigger translation to Chinese
          function showTranslateOptions() {
            var selectField = document.querySelector(".goog-te-combo");
            if (selectField) {
              selectField.value = 'en,zh-CN,es,fr,de,ja,ru'; // Set the translation to Chinese
              selectField.dispatchEvent(new Event('change')); // Trigger the change event
            } else {
              console.error('Translation widget not loaded properly.');
            }
          }
          window.onload = function() {
                showTranslateOptions();
            };
          </script>          
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <p></p>

        <p>
          I am currently researching on the theoretical formulation of <strong>Continual Reinforcment Learning</strong> with my team and advising from 
          Prof. <a href="https://scungao.github.io/" target="_blank">Sicun Gao</a> in UCSD's Computer Science & Engineering Department. We are focusing on thinking about 
          what these RL algorithms are actually doing on a high dimensional space and exploring the benifits of incorporating notions of <strong>sub-optimality</strong> using 
          the probabilistic inference lens of <strong>controls inference</strong>.
        </p>

        <a href="https://github.com/KevinBian107/S.O.O." class="button">Original Codebase</a>
         <a href="https://github.com/KevinBian107/Suboptimal-Optimization"class="button">On-going Codebase</a>

        <p></p>

      </section>
      <footer>
        <!-- <p>© 2024 Kaiwen Bian. All rights reserved.</p> -->
      </footer>
    </div>
    <script src="../javascripts/scale.fix.js"></script>
    <script src="../javascripts/translate.js"></script>
    <script src="../javascripts/mode.js"></script>
  </body>
</html>
